name: Test-Devops-action
on:
  push:
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      -
        name: Devops step numerber 1
        run: echo "Hello world!"
      -
        name: Testing
        run: |
          echo "Step 1..."
          echo "Step 2..."
          echo "Step 3..."
      -
        name: I am enjoying workflow
        run: echo "Goodbye!"
